{
    "name": "phergie/phergie-irc-bot-react",
    "description": "IRC bot built on React",
    "keywords": [ "irc", "bot", "react" ],
    "license": "BSD-2-Clause",
    "support": {
        "email": "team@phergie.org",
        "irc": "irc://irc.freenode.net/phergie",
        "issues": "https://github.com/phergie/phergie-irc-bot-react/issues",
        "source": "https://github.com/phergie/phergie-irc-bot-react"
    },
    "require": {
        "php": ">=5.4.2",
        "phergie/phergie-irc-client-react": "~2.2",
        "phergie/phergie-irc-connection": "~2.0",
        "phergie/phergie-irc-event": "~1.0",
        "evenement/evenement": "~2.0",
        "monolog/monolog": "~1.6"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/phergie/phergie-irc-client-react"
        },
        {
            "type": "vcs",
            "url": "https://github.com/phergie/phergie-irc-connection"
        },
        {
            "type": "vcs",
            "url": "https://github.com/phergie/phergie-irc-event"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~4.6",
        "phake/phake": "~2.0",
        "codeclimate/php-test-reporter": "~0.1",
        "satooshi/php-coveralls": "0.6.1",
        "symfony/config": "~2.0",
        "symfony/console": "~2.0",
        "symfony/filesystem": "~2.0",
        "symfony/stopwatch": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Phergie\\Irc\\Bot\\React\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phergie\\Irc\\Tests\\Bot\\React\\": "tests"
        }
    },
    "bin": [
        "bin/phergie"
    ]
}
